<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./js/jquery-3.5.1.min.js" type="text/javascript"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html,body{
				position: relative;
				width: 100%;
				height: 100%;
				overflow:hidden;
			}
			/*左边部分开始*/
			#left{
				position: absolute;
				float: left;
				width: 17%;
				height: 100%;
				min-height: 100%;
				background-color: #1c1c1c;
			}
			#logo {
				width: 100%;
				height: 15%;
				background-color: #1c1c1c;
			}

			#imglogo {
				width: 70px;
				height: 70px;
				float: left;
				margin-left: 20px;
				margin-top: 20px;
				border-radius: 5px;
				overflow: hidden;
			}

			#logoRight {
				height: 70px;
				background-color: #1c1c1c;
				float: left;
			}

			#logo img {
				width: 100%;
				height: 100%;
			}

			#leftMenu {
				clear: both;
			}

			.menu {
				width: 100%;
				cursor: pointer;
				background-color: #1c1c1c;
			}

			.menu>p {
				height: 50px;
				border-top: 1px solid aqua;
				border-bottom: 1px solid aqua;
				line-height: 50px;
				padding-left: 20px;
				font-size: 14px;
				font-family: "微软雅黑";
				color: #c2c2c2;
				background-color: #1c1c1c;
			}

			.menu>p span {
				float: right;
			}

			.submenu {
				display: none;
			}

			.submenu>p span a {
				text-decoration: none;
				height: 50px;
				line-height: 50px;
				font-size: 14px;
				font-family: "微软雅黑";
				color: #c2c2c2;
			}

			.menu>p:hover {
				background-color: #474c5c;
				border-left: 10px solid #15A848;
			}

			.submenu p:hover {
				background-color: #474c5c;
			}

			.submenu p span {
				margin-left: 10px;
			}
			/*左边部分结束*/
			#right{
				float: left;
				margin-left: 17%;
				width: 83%;
				height: 100%;
				position: absolute;
				top: 0;
			}
			#right-top{
				height: 15%;
				border-bottom: 1px solid #15A848;
				line-height: 110px;
				color: #333;
				background-color: #eeeeee;
				padding-left: 10px;
			}
			#right-container{
				height: 100%;
				background-color: #eeeeee;
			}
			#right-container img{
				width: 100%;
				height: 100%;
				display: none;
				padding: 0;
			}
			#iframe1{
				width: 100%;
				height: 100%;
				border: 1px solid #000000;
				padding: 0;
				margin: 0;
				border: 0;
			}
		</style>
		<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$(".menu>p").click(function() {
					if ($(this).next().css("display") == "block") {
						$(this).next().slideUp("slow");
						$(this).children("span").html("&gt;");
					} else {
						$(this).next().slideDown("slow").parent().siblings().children(".submenu").slideUp("slow");
						$(this).parent().siblings().children(".pp").children("span").html("&gt;");
						$(this).children("span").html("&or;");
					}
				});
				$(".submenu-p").on("click",function(){
					$("#iframe1").attr("src","house_list.html");
				})
			});
		</script>
	</head>
	<body>
		<div id="left">
			<div id="logo">
				<div id="imglogo">
					<img src="img/logo.png" />
				</div>
				<div id="logoRight"></div>
			</div>
			<div id="leftMenu">
				<div class="menu">
					<p class="pp">商品综合管理<span>&gt;</span></p>
					<div class="submenu">
						<p class="submenu-p"><span><a href="#">商品维护管理</a></span></p>
						<p class="submenu-p"><span><a href="#">商品信息综合查询</a></span></p>
						<p class="submenu-p"><span><a href="#">商品标签管理</a></span></p>
					</div>
				</div>
				<div class="menu">
					<p class="pp">订单综合管理<span>&gt;</span></p>
					<div class="submenu">
						<p><span><a href="#">订单信息综合查询</a></span></p>
						<p><span><a href="#">订单明细查询</a></span></p>
						<p><span><a href="#">发货信息管理</a></span></p>
						<p><span><a href="#">退货信息管理</a></span></p>
					</div>
				</div>
				<div class="menu">
					<p class="pp">会员管理<span>&gt;</span></p>
					<div class="submenu">
						<p><span><a href="#">注册用户账号</a></span></p>
						<p><span><a href="#">注册会员信息</a></span></p>
						<p><span><a href="#">会员信息综合查询</a></span></p>
						<p><span><a href="#">会员信息编辑维护操作</a></span></p>
					</div>
				</div>
				<div class="menu">
					<p class="pp">营销管理页面<span>&gt;</span></p>
					<div class="submenu">
						<p><span><a href="#">商品促销信息管理</a></span></p>
						<p><span><a href="#">优惠券管理</a></span></p>
						<p><span><a href="#">积分兑换管理</a></span></p>
						<p><span><a href="#">赠品管理</a></span></p>
					</div>
				</div>
				<div class="menu">
					<p class="pp">统计查询<span>&gt;</span></p>
					<div class="submenu">
						<p><span><a href="#">注册用户账号</a></span></p>
						<p><span><a href="#">注册会员信息</a></span></p>
						<p><span><a href="#">会员信息综合查询</a></span></p>
						<p><span><a href="#">会员信息编辑维护操作</a></span></p>
					</div>
				</div>
			</div>
		</div>
		<div id="right">
			<div id="right-top">
				<h3>黑米商城后台管理</h3>
			</div>
			<div id="right-container">
				<img src="./img/back2.png" />
				<iframe id="iframe1" scrolling="no"></iframe>
			</div>
		</div>
	</body>
</html>
