<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/dialog.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/dialog.min.js" type="text/javascript" charset="utf-8"></script>
		
		<link href="./css/basic_layout.css" rel="stylesheet" type="text/css">
		<link href="./css/common_style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="./css/dialog.css" />
		<title>信息管理系统</title>
		<script type="text/javascript">
			$(function() {
				$("table").on("click", "button", function() {
					$(this).parent().parent().remove();
				});
				
				$("#openDialog1").dialog({
					id: "superDialog", //必填,必须和已有id不同
					title: "新增赠品", //对话框的标题 默认值: 我的标题
					type: 0, //0 对话框有确认按钮和取消按钮 1 对话框只有关闭按钮
					easyClose: true, // 点击遮罩层也可以关闭窗口,默认值false
					form: [{
						description: "赠品列表",
						type: "text",
						name: "VIPId",
						value: ""
					}, {
						description: "满赠订单金额",
						type: "text",
						name: "VIPName",
						value: ""
					}, {
						description: "已赠数量",
						type: "text",
						name: "PassKey",
						value: ""
					}, {
						description: "剩余量",
						type: "text",
						name: "Phone",
						value: ""
					}], //form 是填充表单的数据,必填
					submit: function(data) {
						//data是表单收集的数据
						console.log(data);
						//console.log(data);
						//这个可自行删去
						if (true) {
							alert("提交成功\n");
							var newTr = $(
								"<tr><td>"+data.VIPId+
								"</td><td>"+data.VIPName+
								"</td><td>"+data.PassKey+
								"</td><td>"+data.Phone+
								"</td><td><button type='button'>删除</button></td></tr>"
							);
							$("table").append(newTr);
							//清空表单数据 传递参数=上述指定的id值
							clearAllData("superDialog");
						}
					}
				});
				$(".search").click(function(){
					 myFunction();
				});
				function myFunction() {
					var input, filter, table, tr, td, i;
					input = document.getElementById("myInput");
					filter = input.value.toUpperCase();
					table = document.getElementById("myTable");
					tr = table.getElementsByTagName("tr");
				
					for (i = 0; i < tr.length; i++) {
						td = tr[i].getElementsByTagName("td")[0];
						td1 = tr[i].getElementsByTagName("td")[1];
						td3 = tr[i].getElementsByTagName("td")[3];
						if (td) {
							if ((td.innerHTML.toUpperCase().indexOf(filter) > -1) || (td1.innerHTML.toUpperCase().indexOf(filter) > -1) || (
									td3.innerHTML.toUpperCase().indexOf(filter) > -1)) {
								tr[i].style.display = "";
							} else {
								tr[i].style.display = "none";
							}
						}
					}
				}

			})
		</script>
	</head>
	<body>
		<div id="submitForm1">
			<input type="hidden" name="allIDCheck" value="" id="allIDCheck" />
			<input type="hidden" name="fangyuanEntity.fyXqName" value="" id="fyXqName" />
			<div id="container">
				<div class="ui_content">
					<div class="ui_text_indent">
						<div id="box_border">
							<div id="box_top"></div>
							<span style="display: block;width: 350px;float: left;margin-top: 10px;font-size: 18px;font-weight: 1000;">赠品管理页面</span>
							<div id="box_bottom">
								<input type="text" id="myInput"  placeholder="搜索...">
								<button class="search" type="submit" style="margin-right: 35px;">查询</button>
								<button type="button" id="openDialog1" style="margin-right: 35px;">新增</button>
							</div>
						</div>
					</div>
				</div>
				<div class="ui_content">
					<div class="ui_tb">
						<table id="myTable" class="table" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
							<tr>
								<th>赠品列表</th>
								<th>满赠订单金额</th>
								<th>已赠数量</th>
								<th>剩余量</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>小米空气加湿器</td>
								<td>399</td>
								<td>1530</td>
								<td>3307</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>小米商务背包</td>
								<td>599</td>
								<td>2166</td>
								<td>1008</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>小米手持挂烫机</td>
								<td>1599</td>
								<td>537</td>
								<td>955</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>小米蓝牙耳机</td>
								<td>1999</td>
								<td>956</td>
								<td>1204</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>小米多功能涮烤锅</td>
								<td>2599</td>
								<td>344</td>
								<td>587</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

						</table>
					</div>

				</div>
			</div>
		</div>


	</body>
</html>
