<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品</title>
	    <link rel="stylesheet" href="./css/shoppingcar.css">
		<script src="./js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/cart.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jquery-3.5.1.min.js"></script>
	
		
		
		
		<script>
			$(document).ready(function(){
				$('#textbut').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut1').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut2').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut3').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut4').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut5').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut6').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut7').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut8').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut9').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut10').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut11').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut12').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut13').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut14').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut15').click(function(){
					window.location.href="cart.html";
				});
				$('#textbut16').click(function(){
					window.location.href="cart.html";
				});
			});
		</script>
		<style type="text/css">
			body{
				background-color: #EA875E;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			*{
				margin: 0;
				padding: 0;
			}
			.sp-head{
				width: 100%;
				height: 533px;
				margin: 0;
			}
			.sp-top{
				width: 100%;
			    height: 533px;
			}
			.sp-10{
				width: 100%;
				height:167px ;
			}
			.pro1{
				width: 1226px;
				height: 434px;
				margin-left: 150px ;
				margin-top: 10px;
				margin-bottom: 20px;
			}
			.pro11{
				margin-top: 187px;
			}
			.pro1-xiaomi{
				float: left;
				width: 854px;
				height: 434px;
			}
			.pro1-ri{
				width: 372px;
				height: 434px;
				float: right;
				background-color: white;
			}
			.pro1-ri .name {
				font-weight: 400;
			    font-size: 24px;
			    color: #242424;
			    width: 300px;
			    height: 36px;
			    margin-left: 60px;
			    margin-bottom: 0px;
			    margin-top: 120px;
				cursor: pointer;
			}
			.pro1-ri .infor1{
				font-size: 14px;
				color: #666666;
			    width: 300px;
			    height: 36px;
			    margin-left: 60px;
			    margin-top: 0px;
			}
			.pro1-ri .sp{
				width: 300px;
				height: 24px;
				margin-left: 60px;
				margin-bottom: 0;
			}
			.pro1-ri .but{
				width: 300px;
				height: 44px;
			}
			.pro1-ri .but-gm{
				width: 160px;
				height: 44px;
				margin-left: 60px;
				background-color: red;
				color: white;
				border: none;
				cursor: pointer;
			}
			
			.sp-head1{
				width: 1519.2px;
				height: 167px;
				margin: 0 0 0 0;
			}
			
		
		
		
			.pro2{
				margin-left: 150px ;
				margin-top: 10px;
				width: 1226px;
				height: 492px;
				margin-bottom: 10px;
			}
			
			
			.pro2-1 {
				width: 606px;
				height: 492px;
				float: left;
			}
			.pro2-1 .pro2-pro{
				width: 606px;
				height: 358px;
				margin-top: 0;
			}
			.pro2-1 .pro2-ri{
				width: 606px;
				height: 134px;
				margin: 0 0 0 0;
			    background-color: white;
			}
			.pro2-1 .pro2-ri .pro2-ri-1{
				margin-left: 0 0 0 0px;
			    padding-top: 15px;
			    float: left;
			    width: 360px;
			}
			.pro2-1 .pro2-ri .pro2-ri-1 .name2{
				font-weight: 400;
			    font-size: 24px;
			    color: #242424;
			    font-size: 22px;
			    width: 330px;
			    height: 32.8px;
			    margin-left: 30px;
			    margin-bottom: 0;
			}
			.pro2-1 .pro2-ri .pro2-ri-1 .infor2{
				font-size: 14px;
			    line-height: 20px;
			    color: #666;
			    width: 300px;
			    height: 20px;
			    margin-left: 30px;
			    margin-top: 0;
			}
			
		    .pro2-1 .pro2-ri .pro2-ri-2{
				width: 160px;
				height: 103px;
				float: right;
			    margin-right: 45px;
			    padding-top: 25px;
			    text-align: right;
			}
			.pro2-1 .pro2-ri .pro2-ri-2 .sp2{
				width: 160px;
				height: 28px;
				margin-top: 10px;
				margin-bottom: 10px;
				font-weight: 400;
			    font-size: 24px;
			    color: red;
			}
			.pro2-1 .pro2-ri .pro2-ri-2 .but2{
				width: 300px;
				height: 44px;
			}
			.pro2-1 .pro2-ri .pro2-ri-2 .but-gm2{
				width: 160px;
				height: 44px;
				float: left;
				background-color: red;
				color: white;
				border: none;
				cursor: pointer;
			}
			
			
			
			.pro2-2 {
				width: 606px;
				height: 492px;
				float: right;
				margin-top: 0;
			}
			.pro2-2 .pro2-pro{
				width: 606px;
				height: 358px;
				margin-top: 0;
			}
			.pro2-2 .pro2-ri{
				width: 606px;
				height: 134px;
				margin: 0 0 0 0;
			    background-color: white;
			}
			.pro2-2 .pro2-ri .pro2-ri-1{
				margin-left: 0 0 0 0px;
			    padding-top: 15px;
			    float: left;
			    width: 360px;
			}
			.pro2-2 .pro2-ri .pro2-ri-1 .name2{
				font-weight: 400;
			    font-size: 24px;
			    color: #242424;
			    font-size: 22px;
			    width: 330px;
			    height: 32.8px;
			    margin-left: 30px;
			    margin-bottom: 0;
			}
			.pro2-2 .pro2-ri .pro2-ri-1 .infor2{
				font-size: 14px;
			    line-height: 20px;
			    color: #666;
			    width: 300px;
			    height: 20px;
			    margin-left: 30px;
			    margin-top: 0;
			}
			
		    .pro2-2 .pro2-ri .pro2-ri-2{
				width: 160px;
				height: 103px;
				float: right;
			    margin-right: 45px;
			    padding-top: 25px;
			    text-align: right;
			}
			.pro2-2 .pro2-ri .pro2-ri-2 .sp2{
				width: 160px;
				height: 28px;
				margin-top: 10px;
				margin-bottom: 10px;
				font-weight: 400;
			    font-size: 24px;
			    color: red;
			}
			.pro2-2 .pro2-ri .pro2-ri-2 .but2{
				width: 300px;
				height: 44px;
			}
			.pro2-2 .pro2-ri .pro2-ri-2 .but-gm2{
				width: 160px;
				height: 44px;
				float: left;
				background-color: red;
				color: white;
				border: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="da">
			<div class="sp-head">
				<img class="sp-top" src="img/1.jpg " />
				<img class="sp-10" src="img/2.jpg"/>
			</div>
			<!--pro1 商品展示-->
			<div class="pro">
				<div class="pro1 pro11">
					<img class="pro1-xiaomi" src="img/小米10.jpg" />
					<div class="pro1-ri">
						<p class="name">小米10</p>
						<p class="infor1"> 骁龙865处理器/1亿像素8K电影相机</p>
						<p class="sp">3699元起</p>
						<p class="but"><button type="button" id="textbut" class="but-gm">立即购买</button></p>
					</div>
				</div>
				
				
				<div class="sp-head1">
					<img class="sp-10" src="img/red.jpg"/>
				</div>
				
				
				<div class="pro1">
					<img class="pro1-xiaomi" src="img/k30.jpg"/>
					<div class="pro1-ri">
						<p class="name">Redmi K30至尊纪念版</p>
						<p class="infor1"> 120Hz弹出全面屏，天玑1000+旗舰处理器,索尼6400万四摄</p>
						<p class="sp">1999元起</p>
						<p class="but"><button type="button" id="textbut1" class="but-gm">立即购买</button></p>
					</div>
				</div>
				<div class="pro1">
					<img class="pro1-xiaomi" src="img/k30s.jpg" />
					<div class="pro1-ri">
						<p class="name">Redmi K30S至尊纪念版</p>
						<p class="infor1"> 144Hz[7档]变速高刷屏，5000mAh大电量</p>
						<p class="sp">2599元起</p>
						<p class="but"><button type="button" id="textbut2" class="but-gm">立即购买</button></p>
					</div>
				</div>
				
				<div class="pro1">
					<img class="pro1-xiaomi" src="img/red10x.jpg" />
					<div class="pro1-ri">
						<p class="name">Redmi 10X 5G</p>
						<p class="infor1"> 双5G待机，天玑820处理器，4800万流光相机</p>
						<p class="sp">1399元起</p>
						<p class="but"><button type="button" id="textbut3" class="but-gm">立即购买</button>
							
						</p>
					</div>
				</div>
				
				<div class="pro2">
					<div class="pro2-1">
						<img class="pro2-pro" src="img/10X Pro 5G.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Redmi 10X 5G</p>
								<p class="infor2"> 双5G待机，天玑820处理器</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">2099元起</p>
								<p class="but2"><button type="button" id="textbut4" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
					<div class="pro2-2">
						<img class="pro2-pro" src="img/k30 5G.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Redmi K30 5G</p>
								<p class="infor2"> 双模5G，120Hz流速屏</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">1599元起</p>
								<p class="but2"><button type="button" id="textbut5" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="sp-head1">
					<img class="sp-10" src="img/haowu.jpg"/>
				</div>
				
				
				<div class="pro1">
					<img class="pro1-xiaomi" src="img/k30.jpg"/>
					<div class="pro1-ri">
						<p class="name">Redmi K30至尊纪念版</p>
						<p class="infor1"> 120Hz弹出全面屏，天玑1000+旗舰处理器,索尼6400万四摄</p>
						<p class="sp">1999元起</p>
						<p class="but"><button type="button" id="textbut6" class="but-gm">立即购买</button></p>
					</div>
				</div>
				
				<div class="pro2">
					<div class="pro2-1">
						<img class="pro2-pro" src="img/Note 9 5G.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Note 9 5G</p>
								<p class="infor2">天玑 800U处理器，5000mAh电池</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">1299元起</p>
								<p class="but2"><button type="button" id="textbut7" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
					<div class="pro2-2">
						<img class="pro2-pro" src="img/Note 9 4G.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Note 9 4G</p>
								<p class="infor2"> 6000mAh长续航</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">999元起</p>
								<p class="but2"><button type="button" id="textbut8" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
				</div>
				<div class="pro2">
					<div class="pro2-1">
						<img class="pro2-pro" src="img/Redmi K30 4G.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Redmi K30 4G</p>
								<p class="infor2"> 120Hz流速屏，全速热爱</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">1299元起</p>
								<p class="but2"><button type="button" id="textbut9" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
					<div class="pro2-2">
						<img class="pro2-pro" src="img/Redmi K30 5G.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Redmi K30 5G</p>
								<p class="infor2"> 双模5G，120Hz流速屏</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">1599元起</p>
								<p class="but2"><button type="button" id="textbut10" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
				</div>
				<div class="pro2">
					<div class="pro2-1">
						<img class="pro2-pro" src="img/Note 8 Pro.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Note 8 Pro</p>
								<p class="infor2"> 6400万全场景四摄</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">1099元起</p>
								<p class="but2"><button type="button" id="textbut11" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
					<div class="pro2-2">
						<img class="pro2-pro" src="img/Redmi Note 8.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Redmi Note 8</p>
								<p class="infor2"> 千元4800万四摄</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">899元起</p>
								<p class="but2"><button type="button" id="textbut12" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
				</div>
				<div class="pro2">
					<div class="pro2-1">
						<img class="pro2-pro" src="img/Redmi 8.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Redmi 8</p>
								<p class="infor2"> 5000mAh超长续航</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">799元起</p>
								<p class="but2"><button type="button" id="textbut13" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
					<div class="pro2-2">
						<img class="pro2-pro" src="img/Redmi 8A.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Redmi 8A</p>
								<p class="infor2"> 5000mAh超长续航</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">1599元起</p>
								<p class="but2"><button type="button" id="textbut14" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
				</div>
				<div class="pro2">
					<div class="pro2-1">
						<img class="pro2-pro" src="img/10X Pro 5G.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Redmi 9A</p>
								<p class="infor2"> 5000mAh长循环大电量，6.53"超大护眼屏幕</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">599元起</p>
								<p class="but2"><button type="button" id="textbut15" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
					<div class="pro2-2">
						<img class="pro2-pro" src="img/k30 5G.jpg">
						<div class="pro2-ri">
							<div class="pro2-ri-1">
								<p class="name2">Redmi 7A</p>
								<p class="infor2"> 小巧大电量 持久流畅</p>
							</div>
							<div class="pro2-ri-2">
								<p class="sp2">549元起</p>
								<p class="but2"><button type="button" id="textbut16" class="but-gm2">立即购买</button></p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
