<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/dialog.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/dialog.min.js" type="text/javascript" charset="utf-8"></script>
		
		<link href="css/basic_layout.css" rel="stylesheet" type="text/css">
		<link href="css/common_style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/dialog.css"/>
		<title>信息管理系统</title>
		<script type="text/javascript">
			$(function() {
				$(".table-del").on("click", function() {
					$(this).parent().parent().remove();
				});
				$("#openDialog1").dialog({
					id: "superDialog", //必填,必须和已有id不同
					title: "新增商品", //对话框的标题 默认值: 我的标题
					type: 0, //0 对话框有确认按钮和取消按钮 1 对话框只有关闭按钮
					easyClose: true, // 点击遮罩层也可以关闭窗口,默认值false
					form: [{
						description: "编号",
						type: "text",
						name: "goodsId",
						value: ""
					}, {
						description: "商品名称",
						type: "text",
						name: "goodsName",
						value: ""
					}, {
						description: "商品价格",
						type: "text",
						name: "goodsPrice",
						value: ""
					}, {
						description: "图片URL",
						type: "text",
						name: "img",
						value: ""
					},{
						description: "是否促销",
						type: "text",
						name: "isPromotion",
						value: ""
					},{
						description: "类型",
						type: "text",
						name: "type",
						value: ""
					},{
						description: "优惠券",
						type: "text",
						name: "coupon",
						value: ""
					},{
						description: "赠品",
						type: "text",
						name: "gift",
						value: ""
					}
					], //form 是填充表单的数据,必填
					submit: function(data) {
						//data是表单收集的数据
						console.log(data);
						//console.log(data);
						//这个可自行删去
						if (true) {
							alert("提交成功");
							var newTr = $(
								"<tr><td>"+data.goodsId+
								"</td><td>"+data.goodsName+
								"</td><td>"+data.goodsPrice+
								"</td><td>"+data.img+
								"</td><td>"+data.isPromotion+
								"</td><td>"+data.type+
								"</td><td>"+data.coupon+
								"</td><td>"+data.gift+
								"</td><td><button type='button'>删除</button></td></tr>"
							);
							$("table").append(newTr);
							//清空表单数据 传递参数=上述指定的id值
							clearAllData("superDialog");
						}
				
					}
				});

			})
		</script>
		<style>
			html,body{
				width: 100%;
				height: 100%;
			}
			*{
				margin: 0;
				padding: 0;
			}
			#submitForm1{
				width: 100%;
				height: 100%;
			}
</style>
	</head>
	<body>
		<div id="submitForm1">
			<input type="hidden" name="allIDCheck" value="" id="allIDCheck" />
			<input type="hidden" name="fangyuanEntity.fyXqName" value="" id="fyXqName" />
			<div id="container">
				<div class="ui_content">
					<div class="ui_text_indent">
						<div id="box_border">
							<div id="box_top"></div>
							<span style="display: block;width: 150px;float: left;margin-top: 10px;font-size: 18px;font-weight: 1000;">商品维护管理</span>
							<div id="box_bottom">
								<button type="button" id="openDialog1">新增</button>
							</div>
						</div>
					</div>
				</div>
				<div class="ui_content">
					<div class="ui_tb">
						<table class="table" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
							<tr>

								<th>编号</th>
								<th>商品名称</th>
								<th>商品价格(元)</th>
								<th>图片URL</th>
								<th>是否促销</th>
								<th>类型</th>
								<th>优惠卷</th>
								<th>赠品</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>001</td>
								<td>小米10</td>
								<td>3000</td>
								<td>.img\xm1.png</td>
								<td>否</td>
								<td>手机</td>
								<td>无</td>
								<td>有</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>002</td>
								<td>小米电视</td>
								<td>4000</td>
								<td>.img\xm2.png</td>
								<td>否</td>
								<td>电视</td>
								<td>无</td>
								<td>无</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>003</td>
								<td>红米电视</td>
								<td>3000</td>
								<td>.img\hm1.png</td>
								<td>是</td>
								<td>电视</td>
								<td>有</td>
								<td>无</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>004</td>
								<td>小米8</td>
								<td>1000</td>
								<td>.img\xm3.png</td>
								<td>是</td>
								<td>手机</td>
								<td>有</td>
								<td>有</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>005</td>
								<td>小米9</td>
								<td>2000</td>
								<td>.img\xm4.png</td>
								<td>是</td>
								<td>手机</td>
								<td>有</td>
								<td>有</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>
						</table>
					</div>

				</div>
			</div>
		</div>
	</body>
</html>
