<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
		<script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/dialog.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/dialog.min.js" type="text/javascript" charset="utf-8"></script>

		<link href="./css/basic_layout.css" rel="stylesheet" type="text/css">
		<link href="./css/common_style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="./css/dialog.css" />
		<title>信息管理系统</title>
		<script type="text/javascript">
			$(function() {
				$("table").on("click", "button", function() {
					$(this).parent().parent().remove();
				});

				$("#openDialog1").dialog({
					id: "superDialog", //必填,必须和已有id不同
					title: "新增会员", //对话框的标题 默认值: 我的标题
					type: 0, //0 对话框有确认按钮和取消按钮 1 对话框只有关闭按钮
					easyClose: true, // 点击遮罩层也可以关闭窗口,默认值false
					form: [{
						description: "会员编号",
						type: "text",
						name: "VIPId",
						value: ""
					}, {
						description: "会员名",
						type: "text",
						name: "VIPName",
						value: ""
					}, {
						description: "密码",
						type: "text",
						name: "PassKey",
						value: ""
					}, {
						description: "手机号",
						type: "text",
						name: "Phone",
						value: ""
					}, {
						description: "收货地址",
						type: "text",
						name: "Adress",
						value: ""
					}, {
						description: "会员积分",
						type: "text",
						name: "Integral",
						value: ""
					}, {
						description: "会员订单数",
						type: "text",
						name: "FormNumber",
						value: ""
					}, {
						description: "会员订单额",
						type: "text",
						name: "FormSum",
						value: ""
					}], //form 是填充表单的数据,必填
					submit: function(data) {
						//data是表单收集的数据
						console.log(data);
						//console.log(data);
						//这个可自行删去
						if (true) {
							alert("提交成功\n");
							var newTr = $(
								"<tr><td>"+data.VIPId+
								"</td><td>"+data.VIPName+
								"</td><td>"+data.PassKey+
								"</td><td>"+data.Phone+
								"</td><td>"+data.Adress+
								"</td><td>"+data.Integral+
								"</td><td>"+data.FormNumber+
								"</td><td>"+data.FormSum+
								"</td><td><button type='button'>删除</button></td></tr>"
							);
							$("table").append(newTr);
							//清空表单数据 传递参数=上述指定的id值
							clearAllData("superDialog");
						}
					}
				});
				$(".search").click(function(){
					 myFunction();
				});
				function myFunction() {
					var input, filter, table, tr, td, i;
					input = document.getElementById("myInput");
					filter = input.value.toUpperCase();
					table = document.getElementById("myTable");
					tr = table.getElementsByTagName("tr");
				
					for (i = 0; i < tr.length; i++) {
						td = tr[i].getElementsByTagName("td")[0];
						td1 = tr[i].getElementsByTagName("td")[1];
						td3 = tr[i].getElementsByTagName("td")[3];
						if (td) {
							if ((td.innerHTML.toUpperCase().indexOf(filter) > -1) || (td1.innerHTML.toUpperCase().indexOf(filter) > -1) || (
									td3.innerHTML.toUpperCase().indexOf(filter) > -1)) {
								tr[i].style.display = "";
							} else {
								tr[i].style.display = "none";
							}
						}
					}
				}
			})


			
			
			
		</script>


	</head>
	<body>
		<div id="submitForm1">
			<input type="hidden" name="allIDCheck" value="" id="allIDCheck" />
			<input type="hidden" name="fangyuanEntity.fyXqName" value="" id="fyXqName" />
			<div id="container">
				<div class="ui_content">
					<div class="ui_text_indent">
						<div id="box_border">
							<div id="box_top"></div>
							<span style="display: block;width: 350px;float: left;margin-top: 10px;font-size: 18px;font-weight: 1000;">黑米商城会员编辑维护</span>
							<div id="box_bottom">
								<input type="text" id="myInput"  placeholder="搜索...">
								<button class="search" type="submit" style="margin-right: 35px;">查询</button>
								<button type="button" id="openDialog1" style="margin-right: 35px;">新增</button>
							</div>
						</div>
					</div>
				</div>
				<div class="ui_content">
					<div class="ui_tb">
						<table id="myTable" class="table" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
							<tr>
								<th>会员编号</th>
								<th>会员名</th>
								<th>密码</th>
								<th>手机号</th>
								<th>收货地址</th>
								<th>会员积分</th>
								<th>会员订单数</th>
								<th>会员订单额</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>000001</td>
								<td>张昱</td>
								<td>zhangyu</td>
								<td>17320093752</td>
								<td>天津市天津市软件大学</td>
								<td>288</td>
								<td>4</td>
								<td>10550</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>000002</td>
								<td>张三</td>
								<td>zhangsan</td>
								<td>17320097752</td>
								<td>天津市天津农学院</td>
								<td>188</td>
								<td>2</td>
								<td>5550</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>000003</td>
								<td>张之洞</td>
								<td>zhangzhidong</td>
								<td>17320093777</td>
								<td>天津市天津工业大学</td>
								<td>185</td>
								<td>2</td>
								<td>5580</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>000004</td>
								<td>张飞</td>
								<td>zhangfei</td>
								<td>17320054875</td>
								<td>北京市北京理工大学</td>
								<td>743</td>
								<td>1</td>
								<td>2600</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>000005</td>
								<td>吉老板</td>
								<td>jilaoban</td>
								<td>17320093333</td>
								<td>天津市天津师范大学</td>
								<td>974</td>
								<td>2</td>
								<td>6888</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>000006</td>
								<td>郭腾</td>
								<td>guoten</td>
								<td>18795682871</td>
								<td>天津市天津职业大学</td>
								<td>8888</td>
								<td>3</td>
								<td>7500</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>000007</td>
								<td>俞凌鹏</td>
								<td>yulingpeng</td>
								<td>17320093725</td>
								<td>天津市天津市软件大学</td>
								<td>688</td>
								<td>1</td>
								<td>1888</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

						</table>
					</div>

				</div>
			</div>
		</div>


	</body>
</html>
