<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
		<script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/dialog.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/dialog.min.js" type="text/javascript" charset="utf-8"></script>
		
		<link href="./css/basic_layout.css" rel="stylesheet" type="text/css">
		<link href="./css/common_style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="./css/dialog.css" />
		<title>信息管理系统</title>
		<script type="text/javascript">
			$(function() {
				$("table").on("click", "button", function() {
					$(this).parent().parent().remove();
				});

				$("#openDialog1").dialog({
					id: "superDialog", //必填,必须和已有id不同
					title: "新增退货信息", //对话框的标题 默认值: 我的标题
					type: 0, //0 对话框有确认按钮和取消按钮 1 对话框只有关闭按钮
					easyClose: true, // 点击遮罩层也可以关闭窗口,默认值false
					form: [{
						description: "订单编号",
						type: "text",
						name: "VIPId",
						value: "",

					}, {
						description: "商品编号",
						type: "text",
						name: "VIPName",
						value: ""
					}, {
						description: "退货理由",
						type: "text",
						name: "PassKey",
						value: ""
					}, {
						description: "快递",
						type: "text",
						name: "Phone",
						value: "",
					}, {
						description: "姓名",
						type: "text",
						name: "Adress",
						value: "",
					}, {
						description: "电话",
						type: "text",
						name: "Integral",
						value: ""

					}, {
						description: "退货地址",
						type: "text",
						name: "FormNumber",
						value: "",


					}], //form 是填充表单的数据,必填
					submit: function(data) {
						//data是表单收集的数据
						console.log(data);
						//console.log(data);
						//这个可自行删去
						if (true) {
							alert("提交成功\n");
							var newTr = $(
								"<tr><td>"+data.VIPId+
								"</td><td>"+data.VIPName+
								"</td><td>"+data.PassKey+
								"</td><td>"+data.Phone+
								"</td><td>"+data.Adress+
								"</td><td>"+data.Integral+
								"</td><td>"+data.FormNumber+
								"</td><td><button type='button'>删除</button></td></tr>"
							);
							$("table").append(newTr);
							//清空表单数据 传递参数=上述指定的id值
							clearAllData("superDialog");
						}
					}
				});
				$(".search").click(function() {
					myFunction();
				});

				function myFunction() {
					var input, filter, table, tr, td, i;
					input = document.getElementById("myInput");
					filter = input.value.toUpperCase();
					table = document.getElementById("myTable");
					tr = table.getElementsByTagName("tr");

					for (i = 0; i < tr.length; i++) {
						td = tr[i].getElementsByTagName("td")[0];
						td1 = tr[i].getElementsByTagName("td")[1];
						td3 = tr[i].getElementsByTagName("td")[3];
						if (td) {
							if ((td.innerHTML.toUpperCase().indexOf(filter) > -1) || (td1.innerHTML.toUpperCase().indexOf(filter) > -1) ||
								(
									td3.innerHTML.toUpperCase().indexOf(filter) > -1)) {
								tr[i].style.display = "";
							} else {
								tr[i].style.display = "none";
							}
						}
					}
				}

			})
		</script>
	</head>
	<body>
		<div id="submitForm1">
			<input type="hidden" name="allIDCheck" value="" id="allIDCheck" />
			<input type="hidden" name="fangyuanEntity.fyXqName" value="" id="fyXqName" />
			<div id="container">
				<div class="ui_content">
					<div class="ui_text_indent">
						<div id="box_border">
							<div id="box_top"></div>
							<span style="display: block;width: 350px;float: left;margin-top: 10px;font-size: 18px;font-weight: 1000;">退货信息</span>
							<div id="box_bottom">
								<input type="text" id="myInput" placeholder="搜索...">
								<button class="search" type="submit" style="margin-right: 35px;">查询</button>
								<button type="button" id="openDialog1" style="margin-right: 35px;">新增</button>
							</div>
						</div>
					</div>
				</div>
				<div class="ui_content">
					<div class="ui_tb">
						<table id="myTable" class="table" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
							<tr>
								<th>订单编号</th>
								<th>商品编号</th>
								<th>退货理由</th>
								<th>快递</th>
								
								<th>姓名</th>
								<th>电话</th>
								<th>退货地址</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>205051</td>
								<td>001</td>
								
								<td>买多了</td>
								<td>圆通快递</td>
								<td>张三</td>
								<td>15703407182</td>
								<td>天津市大学软件学院</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>203451</td>
								<td>002</td>
						
								<td>不想买了</td>
								<td>中通快递</td>
								<td>张于</td>
								<td>15752367585</td>
								<td>天津市大学软件学院</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>284562</td>
								<td>009</td>
							
								<td>商品与商家描述不符</td>
								<td>圆通快递</td>
								<td>王伟</td>
								<td>17822360524</td>
								<td>北京市北京工业大学</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>350345</td>
								<td>005</td>
							
								<td>不想买了</td>
								<td>百世快递</td>
								<td>王武</td>
								<td>13822353364</td>
								<td>山西省太原市万柏林区花园小区3号楼3单元308</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>350264</td>
								<td>011</td>
							
								<td>未收到货</td>
								<td>顺丰快递</td>
								<td>张塔</td>
								<td>13648528741</td>
								<td>天津市天津工业大学</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>523456</td>
								<td>023</td>
								
								<td>与商家协商结果</td>
								<td>圆通快递</td>
								<td>李峰</td>
								<td>17822652354</td>
								<td>天津市大学软件学院</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

							<tr>
								<td>235412</td>
								<td>026</td>
								
								<td>不想买了</td>
								<td>圆通快递</td>
								<td>刘伟</td>
								<td>13935160324</td>
								<td>北京市北京理工大学</td>
								<td>
									<button class="table-del">删除</button>
								</td>
							</tr>

						</table>
					</div>

				</div>
			</div>
		</div>


	</body>
</html>
